# recarga-pay-wallet

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/recargapay/wallet/: WalletApplication.java
src/main/java/recargapay/wallet/adapter/in/api/: WalletController.java
src/main/java/recargapay/wallet/adapter/in/api/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/recargapay/wallet/adapter/in/api/idempotency/: CachedBodyHttpServletRequest.java  CanonicalRequestHasher.java  IdempotencyFilter.java
src/main/java/recargapay/wallet/adapter/in/api/logging/: RequestLoggingFilter.java
src/main/java/recargapay/wallet/adapter/in/api/request/: CreateWalletRequest.java  DepositRequest.java  TransferRequest.java  UpdateWalletAliasRequest.java  WithdrawRequest.java
src/main/java/recargapay/wallet/adapter/in/api/response/: DepositResponse.java  (+4 more)
src/main/java/recargapay/wallet/application/exception/: IdempotencyKeyConflictException.java  IdempotencyRequestInProgressException.java  InsufficientWalletBalanceException.java  InvalidTransactionAmountException.java  InvalidTransferOperationException.java  InvalidWalletAliasException.java  MissingIdempotencyKeyException.java  WalletAliasAlreadyInUseException.java  WalletAlreadyExistsForUserException.java  WalletNotFoundException.java
src/main/java/recargapay/wallet/application/idempotency/: IdempotencyDecision.java  IdempotencyRecord.java  IdempotencyStatus.java
src/main/java/recargapay/wallet/application/mapper/: WalletMapper.java
src/main/java/recargapay/wallet/application/port/: IdempotencyRepositoryPort.java  TransactionRepositoryPort.java  WalletRepositoryPort.java
src/main/java/recargapay/wallet/application/service/: IdempotencyService.java  WalletService.java
src/main/java/recargapay/wallet/domain/: Category.java  EntryType.java  Transaction.java  Wallet.java
src/main/resources/: application.properties
src/test/java/recargapay/wallet/: PostgresIntegrationTest.java  WalletApplicationTests.java
src/test/java/recargapay/wallet/adapter/in/api/: IdempotencyFilterIntegrationTest.java
src/test/java/recargapay/wallet/application/service/: IdempotencyServiceTest.java  WalletServiceConcurrencyTest.java  WalletServiceTest.java
(+1 files in other folders)
